###############################################################################
# Copyright (c) 2013, 2016 Prepartic and others.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################
files.rootDir=tests/
files.javaScriptDir=script/
files.javaScriptQuestionsDir=script/data/
files.pagesDir=pages/
files.pdfDir=pdf/



files.prefixRandomTest=test_
files.prefixRandomTestSol=sol_test_
files.prefixBlockTest=test_bloque_
files.prefixBlockTestSol=sol_test_bloque_
files.prefixYearTest=test_anho_
files.prefixYearTestSol=sol_test_anho_
files.prefixThematicTest=test_temas_
files.prefixThematicSol=sol_test_temas_



#Archivos que contienen el template con que se generan los html de test, y los html de páginas.
files.template.Dir=src/resources/
files.templates.Javascript=question.js
files.templates.PageHtml=page.html
files.templates.Navigation=testNavigation.js
files.templates.Index=index.html

# indica si queremos leer desde google ("google") o desde ficheros csv ("file")
input.source=google
input.spreadsheetId=10hUnfLaoBcZFsOrSrHSl0fYIZIVa-CQtSRQt_KLA2UE
input.spreadsheetRange=Excel_preguntas_nuevas_preparat!A2:T
# Parametros del excel
excel.ruta=data/Prueba.xls

# Bloque de parametros para la conexion a la BD

data.conexion.conector=jdbc:mysql://
data.conexion.database=prepar2_contenidos


data.conexion.host=localhost
data.conexion.user=root
data.conexion.password=root

#Host Lunarpages
#data.conexion.host=67.210.126.110

#Host Dynahosting
#data.conexion.host=82.98.134.42
#data.conexion.user=xxxxxxxx
#data.conexion.password=xxxxxxx


# cantidad de tests
tests.por_frecuencia_y_fecha=50
tests.aleatorios=49
tests.num_preguntas_por_test=100



#Cantidad de columnas que se usan en el documento de soluciones.
tests.solucion.columnas=5

questions.maxPerPage=100


ultimo_anho=2015

tests.anho1=2015
tests.anho2=2014
tests.anho3=2013

# Bloque de parametros para la conexion a la BD

data.conexion.conector=jdbc:mysql://

data.conexion.database=prepar2_contenidos
#data.conexion.database=preparatic

data.conexion.host=localhost
data.conexion.user=root
data.conexion.password=root

#Host Lunarpages
#data.conexion.host=67.210.126.110

#Host Dynahosting
#data.conexion.host=82.98.134.42

#data.conexion.usuario=prepar2_conuser
#data.conexion.contrasegna=mitiapepa


